<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_recovery" android:title="时光穿梭"/>
	<item android:id="@+id/menu_read" android:title="读取备份"/>
	<item android:title="删除备份">
		<menu>
			<item android:id="@+id/menu_delete1" android:title="确认删除"/>
			<item android:title="取消"/>
		</menu>
	</item>
</menu>
